#RCC Build Version Information
#Tue Jul 05 19:14:54 CEST 2011
build.host=${env.COMPUTERNAME}
release.candidate=RC1
build.version=1.0.0
build.os.name=Mac OS X
client.build.time=19\:14\:54
client.build.date=05.07.2011
client.build.jvm.version=1.6
server.build.number=0
server.build.jvm.version=1.6
server.build.date=25.06.2010
server.build.time=11\:23\:12
build.user.name=dblank
client.build.number=16
