#############################
### General configuration ###
#############################
workspace					= ${basedir}/..
build.tools.dir 			= ${workspace}/com.weiglewilczek.coop.client.build.tools
build.dir.name				= build
coop.client.debug 	= true


##############################
### Versioning information ###
##############################
major.version			 	 	= 1
minor.version				 	= 0
service.segment				 	= 0
release.candidate			 	= RC1
version.config.dir			 	= ${build.tools.dir}/properties/version
coop.client.build.version.file	= coop.client.version.properties
build.version.file		 	 	= version.properties
client.buildnum.file 		 	= buildnumber.client.properties


##################################
### XWT Launcher client update ###
##################################
update.work.dir				= ${build.tools.dir}/update


##########################
### Releng information ###
##########################
coop.client.releng.dir		= ${workspace}/coop.client.releng