#Product Runtime Configuration File
eclipse.application=com.weiglewilczek.coop.client.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.weiglewilczek.coop.client.coop
osgi.splashPath=platform:/base/plugins/com.weiglewilczek.coop.client
osgi.bundles=org.eclipse.swt,org.eclipse.swt.cocoa.macosx.x86_64,org.eclipse.ui,org.eclipse.jface,org.eclipse.core.commands,org.eclipse.ui.workbench,org.eclipse.core.runtime@start,org.eclipse.equinox.common@2:start,org.eclipse.equinox.security,org.eclipse.equinox.security.macosx,org.eclipse.equinox.weaving.hook,org.eclipse.core.jobs,org.eclipse.equinox.app,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.scala-ide.scala.library,org.eclipse.core.databinding,org.eclipse.core.databinding.beans,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.jface.databinding,org.eclipse.help,org.eclipse.core.expressions,org.eclipse.core.runtime.compatibility.registry,com.ibm.icu,javax.servlet,org.eclipse.osgi.services,org.eclipse.core.contenttype,org.eclipse.core.runtime.compatibility.auth,org.eclipse.ui.cocoa,org.eclipse.equinox.security.ui,com.weiglewilczek.coop.client,org.eclipse.equinox.launcher.cocoa.macosx.x86_64
