source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               coop.product,\
               icons/,\
               lib/,\
               .scala_dependencies
