Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coop.client
Bundle-SymbolicName: com.weiglewilczek.coop.client;singleton:=true
Bundle-Version: 1.0.0.RC1
Bundle-Activator: com.weiglewilczek.coop.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.help,
 org.eclipse.equinox.security;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-codec-1.4.jar,
 lib/httpunit.jar,
 bin/
Bundle-Vendor: WEIGLEWILCZEK
